[EXPORT2MA]
SCHEMA=F_RDM
CONNECTSTR=/opt/vertica/bin/vsql -h 192.168.2.44 -U dbadmin -w vertica -d CPCIMDB
PATH=/psbcma
NAMENODE=192.168.2.30
USER=dwhadoop
DELIMITER=^
RETRY=3
RETRYDELAY=10
ma_subj_info=ma_subj_info_YYYYMMDD_D_M_A.dat
ma_accti2gl=ma_accti2gl_YYYYMMDD_D_M_A.dat
ma_org_info=ma_org_info_YYYYMMDD_D_M_A.dat
ma_cust_corp=ma_cust_corp_YYYYMMDD_D_M_A.dat
ma_cust_indv=ma_cust_indv_YYYYMMDD_D_M_A.dat
ma_cust_ibank=ma_cust_ibank_YYYYMMDD_D_M_A.dat
ma_dpst=ma_dpst_YYYYMMDD_D_M_A.dat
ma_lpr_od=ma_lpr_od_YYYYMMDD_D_M_A.dat
ma_loan=ma_loan_YYYYMMDD_D_M_A.dat
ma_crdt_od=ma_crdt_od_YYYYMMDD_D_M_A.dat
ma_bill_discount=ma_bill_discount_YYYYMMDD_D_M_A.dat
ma_ibank_info=ma_ibank_info_YYYYMMDD_D_M_A.dat
ma_pstv_buy_back=ma_pstv_buy_back_YYYYMMDD_D_M_A.dat
ma_buy_back=ma_buy_back_YYYYMMDD_D_M_A.dat
ma_deriv_tx=ma_deriv_tx_YYYYMMDD_D_M_A.dat
ma_bond_etc_inves=ma_bond_etc_inves_YYYYMMDD_D_M_A.dat
ma_borrowing=ma_borrowing_YYYYMMDD_D_M_A.dat
ma_lending=ma_lending_YYYYMMDD_D_M_A.dat
ma_acptn=ma_acptn_YYYYMMDD_D_M_A.dat
ma_guar=ma_guar_YYYYMMDD_D_M_A.dat
ma_lc=ma_lc_YYYYMMDD_D_M_A.dat
ma_chrem=ma_chrem_YYYYMMDD_D_M_A.dat
ma_tax_rate=ma_tax_rate_YYYYMMDD_D_M_A.dat
ma_exchg_rate=ma_exchg_rate_YYYYMMDD_D_M_A.dat
ma_gl=ma_gl_YYYYMMDD_D_M_A.dat
ma_comm_fee_sum=ma_comm_fee_sum_YYYYMMDD_D_M_I.dat
ma_mth_crdt_cust=ma_mth_crdt_cust_YYYYMMDD_D_M_I.dat
ma_mth_tx_cnt_sum=ma_mth_tx_cnt_sum_YYYYMMDD_D_M_I.dat
ma_mth_crdt_card_cnt_sum=ma_mth_crdt_card_cnt_sum_YYYYMMDD_D_M_I.dat
ma_opr_line_pers_cnt=ma_opr_line_pers_cnt_YYYYMMDD_D_M_A.dat
ma_loan_and_tm_dpst_rcpt_rel=ma_loan_and_tm_dpst_rcpt_rel_YYYYMMDD_D_M_A.dat
ma_code_tb=ma_code_tb_YYYYMMDD_D_M_A.dat
