 [FDM]F_AGT_FTP_INFO = [DWS]FRS_000_APP_TPDM_RST_FTP 
 [FDM]F_FNC_GL_INFO = [DWS]ACC_002_T_ACC_INST_DVLP 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_GF_PROD_BASE_INFO 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_GF_PROD_NETVALUE_INFO 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_GF_SELL_TRADE_LIST_NOTE 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_TA_CUST_ACCT_INFO 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_TA_CUST_ASSET_ACCT 
 [FDM]F_ACCT_CHREM = [DWS]FSS_001_TA_PROD_ASSET_LIST 
 [FDM]F_CAP_RAW_TX = [FDM]CD_CD_TABLE 
 [FDM]F_CAP_RAW_TX = [DWS]COS_000_CFLOWS 
 [FDM]F_CAP_RAW_TX = [DWS]COS_000_CHART_ACC 
 [FDM]F_CAP_RAW_TX = [DWS]COS_000_DEALS 
 [FDM]F_CAP_RAW_TX = [DWS]COS_000_GL_ENTRY 
 [FDM]F_CAP_RAW_TX = [DWS]COS_000_SWDEALS 
 [FDM]F_CAP_RAW_TX = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]F_EVT_INSU_COMM_FEE = [DWS]ICS_001_CLDTL_TX_FEE 
 [FDM]F_EVT_INSU_COMM_FEE = [DWS]ICS_001_SMCTL_INSU_PROD_CODE 
 [FDM]F_AGT_ASST_CONSV = [DWS]PCS_004_TB_SUP_WRITE_OFF_INFO 
 [FDM]F_ACCT_PREC_METAL = [DWS]ACC_003_T_ACC_CDM_LEDGER 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_ACCT_BROKER_INFO 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_CUST_INFO 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_HIS_M_FUND 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_PROD_SETTLE_PRICE 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_STORAGE 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_T_PIM_CUSTOMER_INFO 
 [FDM]F_ACCT_PREC_METAL = [DWS]GTS_000_VARIETY 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_ACCT 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_ACCX 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_APAD 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_APCD 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_APMA 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_CARD 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_CUSTR 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]CCB_000_EVENT 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_ACCT_CRDT_CARD_INFO = [FDM]F_FNC_EXCHG_RATE 
 [FDM]F_ACCT_CRDT_CARD_INFO = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_FNC_EXCHG_RATE = [DWS]IBS_001_T_CORP_PRC 
 [FDM]CD_CD_TABLE_CBS = [DWS]CBS_001_PMCTL_KIND_TYPE 
 [FDM]CD_CD_TABLE_CBS = [DWS]CBS_001_SMCTL_CHNL_CODE 
 [FDM]CD_CD_TABLE_CCS = [DWS]CCS_004_TB_SYS_PRODUCT 
 [FDM]CD_CD_TABLE_CCS = [DWS]CCS_004_TP_CMN_CODES 
 [FDM]F_ORG_INFO = [DWS]OGS_000_TBL_BRH_KEY_INFO 
 [FDM]F_ORG_INFO = [DWS]OGS_000_TBL_FINC_BRH_MEM_INFO 
 [FDM]F_AGT_CAP_OFFER = [FDM]CD_CD_TABLE 
 [FDM]F_AGT_CAP_OFFER = [DWS]COS_000_CFLOWS 
 [FDM]F_AGT_CAP_OFFER = [DWS]COS_000_CHART_ACC 
 [FDM]F_AGT_CAP_OFFER = [DWS]COS_000_DEALS 
 [FDM]F_AGT_CAP_OFFER = [DWS]COS_000_GL_ENTRY 
 [FDM]F_AGT_CAP_OFFER = [DWS]COS_000_MMDEALS 
 [FDM]F_AGT_CAP_OFFER = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]ACC_003_T_ACCDATA_LAST_ITEM_NO 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]ACC_003_T_ACC_ASSETS_LEDGER 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_000_DRAFT_CLASSIFICATION 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_BRANCH_INFO 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_BUY_CONTRACT 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_BUY_DETAILS 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_CUSTOMER_INFO 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_DRAFT_INFO 
 [FDM]F_AGT_BILL_DISCOUNT = [DWS]BBS_001_TBL_ACC_INFO 
 [FDM]CD_CD_TABLE_TGS = [DWS]TGS_000_T_TELLER_JOB 
 [FDM].F_EVT_COMFEE_COMMSN_5.SQL = [DWS]ACC_004_T_ACCDATA_FEE_RULE 
 [FDM].F_EVT_COMFEE_COMMSN_5.SQL = [DWS]BLP_000_CLR_FEE_AGGRE 
 [FDM].F_EVT_COMFEE_COMMSN_5.SQL = [DWS]BLP_000_CLR_FEE_DETAIL 
 [FDM].F_EVT_COMFEE_COMMSN_5.SQL = [FDM]F_EVT_COMFEE_COMMSN 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_ACCT 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_ACCX 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_CARD 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_EVENT 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_PRMAU 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_STMT 
 [FDM]F_ACCT_CRDT_INFO = [DWS]CCB_000_STMX 
 [FDM]F_ACCT_CRDT_INFO = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_ACCT_CRDT_INFO = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_ACCT_CRDT_INFO = [FDM]F_FNC_EXCHG_RATE 
 [FDM]F_FNC_SUBJ_INFO = [DWS]ACC_000_T_MNG_PA_ITM 
 [FDM]F_LOAN_INDV_CONTR = [DWS]ACC_003_T_ACC_ASSETS_LEDGER 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_005_TB_SUP_LOAN_INFO 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_006_TB_CSM_CUSTOMER 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_006_TB_LIN_LINE 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_006_TB_LIN_LINE_AGREEMENT 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_006_TB_LON_LINE_USE_INFO 
 [FDM]F_LOAN_INDV_CONTR = [DWS]PCS_006_TB_LON_LOAN 
 [FDM]F_CUST_INSU = [DWS]ICS_001_SMCTL_INSU_CODE 
 [FDM]F_CUST_INDV = [DWS]ECF_001_T01_CUST_CARD_LEVEL 
 [FDM]F_CUST_INDV = [DWS]ECF_001_T01_CUST_EXTEND_INFO 
 [FDM]F_CUST_INDV = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_CUST_INDV = [DWS]ECF_001_T02_CUST_ACCT_REL 
 [FDM]F_CUST_INDV = [DWS]ECF_004_T01_CUST_EXTEND_INFO 
 [FDM]F_CUST_INDV = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_ACCT_LPR_OD = [DWS]ACC_003_T_ACCDATA_LAST_ITEM_NO 
 [FDM]F_ACCT_LPR_OD = [DWS]ACC_003_T_ACC_ASSETS_LEDGER 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_AMDTL_PREP_INT 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_AMMST_CORP 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_AMMST_SPEC_CORP 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_FSRGT_ACCT_COMP 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_FSRGT_ACCT_OVRD 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_FSRGT_CUST_LIMIT 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_FSRGT_RETURN_INT 
 [FDM]F_ACCT_LPR_OD = [DWS]CBS_001_PMCTL_IRATE_CODE 
 [FDM]CD_CD_TABLE_PCS = [DWS]PCS_001_TB_PUB_APPLICATIONCONFIG 
 [FDM]CD_CD_TABLE_PCS = [DWS]PCS_001_TC_PUB_DICSUB 
 [FDM]CD_CD_TABLE_PCS = [DWS]PCS_006_TB_AST_ASSETTYPE 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [FDM]CD_CD_TABLE 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]COS_000_CHART_ACC 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]COS_000_DEALS 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]COS_000_GL_ENTRY 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]COS_000_MMDEALS 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]COS_000_RADEALS 
 [FDM]F_AGT_CAP_BOND_BUY_BACK = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]F_DPST_CORP_ACCT = [DWS]ACC_003_T_ACCDATA_LAST_ITEM_NO 
 [FDM]F_DPST_CORP_ACCT = [DWS]ACC_003_T_ACC_CDM_COM_LEDGER 
 [FDM]F_DPST_CORP_ACCT = [DWS]ACC_003_T_ACC_FIX_COM_LEDGER 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_AMDTL_PREP_INT 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_AMMST_CORP 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_AMMST_SECU 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_AMRGT_CAL_INT 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_FSRGT_PRODUCT 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_PMCTL_IRATE_CODE 
 [FDM]F_DPST_CORP_ACCT = [DWS]CBS_001_PMCTL_KIND_TYPE 
 [FDM]F_LOAN_CORP_CONTR = [DWS]CCS_004_TB_CON_ACCT_SUMMARY 
 [FDM]F_LOAN_CORP_CONTR = [DWS]CCS_004_TB_CON_CONTRACT 
 [FDM]F_LOAN_CORP_CONTR = [DWS]CCS_004_TB_CON_DISB_PLAN 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_BANKACC 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_CFLOWS 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_CHART_ACC 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_DEALS 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_FXDEALS 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_GL_ENTRY 
 [FDM]F_CAP_FX_POSTN = [DWS]COS_000_SECTYPE 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]ACC_003_T_ACCDATA_LAST_ITEM_NO 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]ACC_003_T_ACC_ASSETS_LEDGER 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_BIZ_DETAIL 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_BORR_ACCT_SUMMARY 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_CONTRACT 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_EXTEND_TERM_INFO 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_PAYOUT_INFO_DETAIL 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_004_TB_CON_PAYOUT_INT_RATE 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_AAPF10 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_JAPF10 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_JCPF10 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_RAPF91 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_RAPF92 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_RAPFN0 
 [FDM]F_LOAN_CORP_DUBIL_INFO = [DWS]CCS_006_RDPF90 
 [FDM]F_ACCT_CRDT_AMTBL = [DWS]CCB_000_ACCT 
 [FDM]F_ACCT_CRDT_AMTBL = [DWS]CCB_000_MPUR 
 [FDM]F_ACCT_CRDT_AMTBL = [DWS]CCB_000_PRPRD 
 [FDM]F_ACCT_CRDT_AMTBL = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_ACCT_CRDT_AMTBL = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_EVT_TX_INFO = [DWS]CBS_001_AMDTL_CORP 
 [FDM]F_EVT_TX_INFO = [DWS]CBS_001_AMDTL_SECU 
 [FDM]F_EVT_TX_INFO = [DWS]CBS_001_AMMST_CORP 
 [FDM]F_EVT_TX_INFO = [DWS]CBS_001_AMMST_SECU 
 [FDM]F_EVT_TX_INFO = [DWS]CCB_000_EVENT 
 [FDM]F_EVT_TX_INFO = [DWS]CCS_006_JAPFG0 
 [FDM]F_EVT_TX_INFO = [DWS]LCS_000_PK_FC_FIX_LEG 
 [FDM]F_EVT_TX_INFO = [DWS]LCS_000_PK_FIX_DTL 
 [FDM]F_EVT_TX_INFO = [DWS]LCS_000_QRY_CDM_DTL 
 [FDM]F_EVT_TX_INFO = [DWS]PCS_005_TB_SUP_WATER_C 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]ACC_003_T_ACCDATA_LAST_ITEM_NO 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]ACC_003_T_ACC_ASSETS_LEDGER 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_001_TB_PUB_LOANRATEDIC 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_001_TB_SUP_INTR_RATE_ADJUST 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_ACCOUNT_INFO 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_DEBT_INFO_N 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_LOAN_INFO 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_PRIN_PLAN_A 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_REPAYMENT_INFO 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_REPAYMENT_PLAN 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_005_TB_SUP_WATER_C 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_ABS_LOAN_INFO 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_CSM_CUSTOMER 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_LON_LOAN 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_LON_LOAN_CONTRACT 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_LON_LOAN_DUEBILL 
 [FDM]F_LOAN_INDV_DUBIL = [DWS]PCS_006_TB_LON_ORG_MANAGE 
 [FDM]CD_CD_TABLE_ECF = [DWS]ECF_003_CODE_STRING 
 [FDM]F_LOAN_MRTG_PROP = [DWS]CCS_004_TB_GRT_BUSINESS_RELATION 
 [FDM]F_LOAN_MRTG_PROP = [DWS]CCS_004_TB_GRT_COLLATERAL 
 [FDM]F_LOAN_MRTG_PROP = [DWS]CCS_004_TB_GRT_COLLATERAL_REGISTRATION 
 [FDM]F_LOAN_MRTG_PROP = [DWS]CCS_004_TB_GRT_DEPOSIT 
 [FDM]F_LOAN_MRTG_PROP = [DWS]PCS_006_TB_AST_ASSET 
 [FDM]F_LOAN_MRTG_PROP = [DWS]PCS_006_TB_AST_DEPOSITCER 
 [FDM]F_LOAN_MRTG_PROP = [DWS]PCS_006_TB_CSM_CUSTOMER 
 [FDM]F_LOAN_MRTG_PROP = [DWS]PCS_006_TB_LON_LOAN 
 [FDM]F_LOAN_MRTG_PROP = [DWS]PCS_006_TB_PUB_SECURITY 
 [FDM]F_CAP_BOND_INVES = [FDM]CD_CD_TABLE 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_CHART_ACC 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_CPARTY 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_DEALS 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_GL_ENTRY 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_MMDEALS 
 [FDM]F_CAP_BOND_INVES = [DWS]COS_000_SECTYPE 
 [FDM]F_CAP_BOND_INVES = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]CCS_004_TB_CON_SUBCONTRACT 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]CCS_004_TB_GRT_BUSINESS_RELATION 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]CCS_004_TB_GRT_COLLATERAL 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]PCS_006_TB_CSM_CUSTOMER 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]PCS_006_TB_LON_LOAN 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]PCS_006_TB_PUB_GUARANTEE 
 [FDM]F_LOAN_GUAR_CONTR = [DWS]PCS_006_TB_PUB_SECURITY 
 [FDM]F_AGT_GUARANTEE = [DWS]ISS_001_BU_TRANSACTIONINFO 
 [FDM]F_AGT_GUARANTEE = [DWS]ISS_001_CR_LGINFOSUCC 
 [FDM]F_AGT_GUARANTEE = [DWS]ISS_001_IM_LGISSUEINFO 
 [FDM]F_AGT_GUARANTEE = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_LOAN_INDV_CRDT = [DWS]PCS_006_TB_CSM_CUSTOMER 
 [FDM]F_LOAN_INDV_CRDT = [DWS]PCS_006_TB_LIN_LINE 
 [FDM]F_LOAN_INDV_CRDT = [DWS]PCS_006_TB_LIN_LINE_AGREEMENT 
 [FDM]F_LOAN_INDV_CRDT = [DWS]PCS_006_TB_LIN_ORG_MANAGE 
 [FDM]CD_CD_TABLE_LCS = [DWS]LCS_000_CARD_PUB_FC_SVT 
 [FDM]CD_CD_TABLE_LCS = [DWS]LCS_000_CARD_PUB_SVT 
 [FDM]F_FNC_SUBJ_TAXRATE = [DWS]ACC_000_T_ACC_ITMTAX_PARA 
 [FDM]F_ACCT_FUND_AGN = [DWS]FSS_001_FD_ACCTQUOTIENT 
 [FDM]F_ACCT_FUND_AGN = [DWS]FSS_001_FD_ADDCONSIGN 
 [FDM]F_ACCT_FUND_AGN = [DWS]FSS_001_FD_CUSTOMERINFO 
 [FDM]F_ACCT_FUND_AGN = [DWS]FSS_001_FD_CUSTTOMGR 
 [FDM]F_ACCT_FUND_AGN = [DWS]FSS_001_FD_NETVALUE 
 [FDM]F_CAP_BIZ_PROVS_INFO = [DWS]COS_000_CHART_ACC 
 [FDM]F_CAP_BIZ_PROVS_INFO = [DWS]COS_000_DEALS 
 [FDM]F_CAP_BIZ_PROVS_INFO = [DWS]COS_000_GL_ENTRY 
 [FDM]F_CUST_CORP = [DWS]CBS_001_AMMST_CORP 
 [FDM]F_CUST_CORP = [DWS]CBS_001_AMMST_SECU 
 [FDM]F_CUST_CORP = [DWS]ECF_002_T01_CUST_INFO 
 [FDM]CD_CD_TABLE_CCB = [DWS]CCB_000_CLOCD 
 [FDM]CD_CD_TABLE_CCB = [DWS]CCB_000_CODES 
 [FDM]CD_CD_TABLE_CCB = [DWS]CCB_000_PRMCD 
 [FDM]CD_CD_TABLE_CCB = [DWS]CCB_000_TRDEF 
 [FDM]CD_CD_TABLE_COS = [DWS]COS_000_BUSTRUCT 
 [FDM]CD_CD_TABLE_COS = [DWS]COS_000_SECTYPE 
 [FDM]F_AGT_IMP_CLLTN = [DWS]ISS_001_BU_TRANSACTIONINFO 
 [FDM]F_AGT_IMP_CLLTN = [DWS]ISS_001_IM_ICINFO 
 [FDM]F_AGT_IMP_CLLTN = [DWS]ISS_001_IM_ICPAYMENT 
 [FDM]F_AGT_IMP_CLLTN = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_AGT_LC = [DWS]CCS_004_TB_CON_BIZ_DETAIL 
 [FDM]F_AGT_LC = [DWS]CCS_004_TB_CON_LC_DETAIL 
 [FDM]F_AGT_LC = [DWS]ISS_001_BU_TRANSACTIONINFO 
 [FDM]F_AGT_LC = [DWS]ISS_001_CR_LCINFOSUCC 
 [FDM]F_AGT_LC = [DWS]ISS_001_EX_ADVISSUEINFO 
 [FDM]F_AGT_LC = [DWS]ISS_001_GN_LCISSUEINFO 
 [FDM]F_AGT_LC = [DWS]ISS_001_IM_LCISSUEINFO 
 [FDM]F_AGT_LC = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_ACCOUNT_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_AHEADCASHCOM_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_AHEADCASH_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_CASHCOM_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_CASH_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_CD_KIND_MAIN 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_FD_CUSTOMERINFO 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_ACCOUNT_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_ACCTOPEN_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_AHEADCASH_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_CASH_NOTE 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_KIND_MAIN 
 [FDM]F_ACCT_TBOND_AGN = [DWS]FSS_001_SD_TAKEUP_NOTE 
 [FDM]F_EVT_FXSTL_FEX = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_EVT_FXSTL_FEX = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_EVT_FXSTL_FEX = [DWS]IBS_001_T_FEB_EXCH_REG 
 [FDM]F_EVT_FXSTL_FEX = [DWS]IBS_001_T_SRM_PRC 
 [FDM]F_EVT_FXSTL_FEX = [DWS]ISS_001_BU_TRANSACTIONINFO 
 [FDM]F_EVT_FXSTL_FEX = [DWS]ISS_001_FI_DEALSPFEINFO 
 [FDM]F_EVT_FXSTL_FEX = [DWS]ISS_001_FI_EXCHANGEDELIVERYINFO 
 [FDM]F_EVT_FXSTL_FEX = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_CUST_IBANK = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]F_AGT_CAP_STOR = [FDM]CD_CD_TABLE 
 [FDM]F_AGT_CAP_STOR = [DWS]COS_000_CFLOWS 
 [FDM]F_AGT_CAP_STOR = [DWS]COS_000_CHART_ACC 
 [FDM]F_AGT_CAP_STOR = [DWS]COS_000_DEALS 
 [FDM]F_AGT_CAP_STOR = [DWS]COS_000_GL_ENTRY 
 [FDM]F_AGT_CAP_STOR = [DWS]COS_000_MMDEALS 
 [FDM]F_AGT_CAP_STOR = [DWS]ECF_002_T01_CUST_INFO_T 
 [FDM]CD_CD_TABLE_BBS = [DWS]BBS_001_BUSINESS_PRODUCT 
 [FDM]F_ORG_TELLR = [DWS]TGS_000_T_TELLER_INFO 
 [FDM]F_ACCT_INSU_AGN = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_ACCT_INSU_AGN = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_ACCT_INSU_AGN = [DWS]ICS_001_BORGT_CUST 
 [FDM]F_ACCT_INSU_AGN = [DWS]ICS_001_BORGT_POL 
 [FDM]F_ACCT_INSU_AGN = [DWS]ICS_001_SMCTL_INSU_KIND_CODE 
 [FDM]F_LOAN_CORP_CRDT = [DWS]CCS_004_TB_CRD_CREDIT_LIMIT 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_000_DRAFT_CLASSIFICATION 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_ACCEPT_CONTRACT 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_ACCEPT_DETAILS 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_ACCEPT_DUE_PAY 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_BAIL 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_BRANCH_INFO 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_CUSTOMER_INFO 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_CUST_BAIL_MAIN_ACCOUNT 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_CUST_BAIL_SUB_ACCOUNT 
 [FDM]F_AGT_ACPTN_INFO = [DWS]BBS_001_DRAFT_INFO 
 [FDM]F_AGT_EXP_COLL = [DWS]ISS_001_BU_TRANSACTIONINFO 
 [FDM]F_AGT_EXP_COLL = [DWS]ISS_001_EX_DOCCOLLADDINFO 
 [FDM]F_AGT_EXP_COLL = [DWS]ISS_001_EX_DOCCOLLINFO 
 [FDM]F_AGT_EXP_COLL = [DWS]OGS_000_TBL_NEW_OLD_REL 
 [FDM]F_AGT_BILL_INFO = [DWS]BBS_001_CUSTOMER_INFO 
 [FDM]F_AGT_BILL_INFO = [DWS]BBS_001_DRAFT_INFO 
 [FDM]F_AGT_BILL_INFO = [DWS]BBS_001_UNION_BANK 
 [FDM]F_PRD_CHREM = [DWS]FSS_001_GF_PROD_BASE_INFO 
 [FDM]F_PRD_CHREM = [DWS]FSS_001_GF_PROD_BUY_INFO 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]ACC_004_T_ACCDATA_DTL 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]ACC_004_T_ACCDATA_FEE_RULE 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]ACC_004_T_ACCDATA_MAIN 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]BLP_000_CLR_FEE_AGGRE 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]BLP_000_CLR_FEE_DETAIL 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]CBS_001_AMMST_CORP 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]CBS_001_AMMST_SECU 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]CBS_001_JNL 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]CCB_000_ACCT 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]CCB_000_JORJ 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]ECF_001_T01_CUST_INFO 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]ECF_004_T01_CUST_INFO 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]FSS_001_FD_ACCTCHANGETEMP 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]FSS_001_FD_CHECKLIST 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]FSS_001_FD_CUSTOMERINFO 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]FSS_001_FD_FEE 
 [FDM]F_EVT_COMFEE_COMMSN = [FDM]F_DPST_INDV_ACCT 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]GTS_000_CPDS_FLOW 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]GTS_000_HIS_CPDS_FLOW 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]GTS_000_T_PIM_CUSTOMER_INFO 
 [FDM]F_EVT_COMFEE_COMMSN = [DWS]LCS_000_JNL_ACC_CHG 
FDM082 FDM086 需要单独处理