 [RDM]GL_CAP_IBANK_OFFER = [FDM]F_AGT_CAP_OFFER 
 [RDM]MA_LC = [FDM]F_AGT_LC 
 [RDM]MA_LOAN = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_LOAN = [FDM]F_LOAN_CORP_CONTR 
 [RDM]MA_LOAN = [FDM]F_LOAN_CORP_DUBIL_INFO 
 [RDM]MA_LOAN = [FDM]F_LOAN_INDV_CONTR 
 [RDM]MA_LOAN = [FDM]F_LOAN_INDV_DUBIL 
 [RDM]MA_BOND_ETC_INVES = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_BOND_ETC_INVES = [FDM]F_CAP_BOND_INVES 
 [RDM]MA_LPR_OD = [FDM]F_ACCT_LPR_OD 
 [RDM]MA_SUBJ_INFO = [FDM]F_FNC_SUBJ_INFO 
 [RDM]MA_LOAN_AND_TM_DPST_RCPT_REL = [FDM]F_LOAN_CORP_DUBIL_INFO 
 [RDM]MA_LOAN_AND_TM_DPST_RCPT_REL = [FDM]F_LOAN_GUAR_CONTR 
 [RDM]MA_LOAN_AND_TM_DPST_RCPT_REL = [FDM]F_LOAN_INDV_DUBIL 
 [RDM]MA_LOAN_AND_TM_DPST_RCPT_REL = [FDM]F_LOAN_MRTG_PROP 
 [RDM]MA_BUY_BACK = [FDM]F_AGT_CAP_BOND_BUY_BACK 
 [RDM]MA_BUY_BACK = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_CODE_TB = [FDM]CD_CD_TABLE 
 [RDM]MA_ACPTN = [FDM]F_AGT_ACPTN_INFO 
 [RDM]MA_ACPTN = [FDM]F_AGT_BILL_INFO 
 [RDM]GL_LC_GUAR_DRAFT = [FDM]F_AGT_ACPTN_INFO 
 [RDM]GL_LC_GUAR_DRAFT = [FDM]F_AGT_GUARANTEE 
 [RDM]GL_LC_GUAR_DRAFT = [FDM]F_AGT_LC 
 [RDM]GL_LC_GUAR_DRAFT = [FDM]F_FNC_EXCHG_RATE 
 [RDM]MA_CRDT_OD = [FDM]F_ACCT_CRDT_CARD_INFO 
 [RDM]MA_CRDT_OD = [FDM]F_ACCT_CRDT_INFO 
 [RDM]GL_DERIVE = [FDM]F_CAP_RAW_TX 
 [RDM]MA_GL = [FDM]F_FNC_GL_INFO 
 [RDM]GL_DPST = [FDM]F_DPST_CORP_ACCT 
 [RDM]MA_DPST = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_DPST = [FDM]F_DPST_CORP_ACCT 
 [RDM]MA_DPST = [FDM]F_DPST_INDV_ACCT 
 [RDM]GL_CRDT_CARD = [FDM]F_ACCT_CRDT_INFO 
 [RDM]MA_CUST_INDV = [FDM]F_CUST_INDV 
 [RDM]MA_CUST_IBANK = [FDM]F_CUST_IBANK 
 [RDM]MA_PSTV_BUY_BACK = [FDM]F_AGT_CAP_BOND_BUY_BACK 
 [RDM]MA_PSTV_BUY_BACK = [FDM]F_AGT_FTP_INFO 
 [RDM].MA_LOAN.SQL = [FDM]F_AGT_FTP_INFO 
 [RDM].MA_LOAN.SQL = [FDM]F_LOAN_CORP_CONTR 
 [RDM].MA_LOAN.SQL = [FDM]F_LOAN_CORP_DUBIL_INFO 
 [RDM].MA_LOAN.SQL = [FDM]F_LOAN_INDV_CONTR 
 [RDM].MA_LOAN.SQL = [FDM]F_LOAN_INDV_DUBIL 
 [RDM].MA_LOAN.SQL = [RDM]MA_LOAN 
 [RDM]MA_BILL_DISCOUNT = [FDM]F_AGT_BILL_DISCOUNT 
 [RDM]MA_BILL_DISCOUNT = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_IBANK_INFO = [FDM]F_AGT_CAP_STOR 
 [RDM]MA_IBANK_INFO = [FDM]F_AGT_FTP_INFO 
 [RDM]GL_INVES = [FDM]F_CAP_BIZ_PROVS_INFO 
 [RDM]GL_INVES = [FDM]F_CAP_BOND_INVES 
 [RDM]GL_BUY_BACK_BOND = [FDM]F_AGT_CAP_BOND_BUY_BACK 
 [RDM]GL_GUAR_CONTR = [FDM]F_LOAN_GUAR_CONTR 
 [RDM]GL_GUAR_CONTR = [RDM]GL_LOAN_CONTR 
 [RDM]GL_LOAN_CONTR = [FDM]F_LOAN_CORP_CONTR 
 [RDM]GL_LOAN_CONTR = [FDM]F_LOAN_INDV_CONTR 
 [RDM]MA_MTH_TX_CNT_SUM = [FDM]F_EVT_TX_INFO 
 [RDM]MA_BORROWING = [FDM]F_AGT_CAP_OFFER 
 [RDM]MA_BORROWING = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_CHREM = [FDM]F_ACCT_CHREM 
 [RDM]MA_CHREM = [FDM]F_PRD_CHREM 
 [RDM]GL_CUST_INFO = [FDM]F_CUST_CORP 
 [RDM]GL_CUST_INFO = [FDM]F_CUST_IBANK 
 [RDM]MA_ACCTI2GL = [FDM]F_FNC_ACCTI2GL 
 [RDM]MA_GUAR = [FDM]F_AGT_GUARANTEE 
 [RDM]GL_BUY_BACK_BILL = [FDM]F_AGT_BILL_DISCOUNT 
 [RDM]GL_BUY_BACK_BILL = [FDM]F_AGT_CAP_BOND_BUY_BACK 
 [RDM]GL_MRTG_PROP = [FDM]F_LOAN_MRTG_PROP 
 [RDM]GL_MRTG_PROP = [RDM]GL_GUAR_CONTR 
 [RDM]MA_TAX_RATE = [FDM]F_FNC_SUBJ_INFO 
 [RDM]MA_TAX_RATE = [FDM]F_FNC_SUBJ_TAXRATE 
 [RDM]GL_TES = [RDM]GL_AGENT 
 [RDM]GL_TES = [RDM]GL_BUY_BACK_BILL 
 [RDM]GL_TES = [RDM]GL_BUY_BACK_BOND 
 [RDM]GL_TES = [RDM]GL_CAP_IBANK_OFFER 
 [RDM]GL_TES = [RDM]GL_CRDT_CARD 
 [RDM]GL_TES = [RDM]GL_CUST_INFO 
 [RDM]GL_TES = [RDM]GL_DERIVE 
 [RDM]GL_TES = [RDM]GL_DPST 
 [RDM]GL_TES = [RDM]GL_GUAR_CONTR 
 [RDM]GL_TES = [RDM]GL_IBANK 
 [RDM]GL_TES = [RDM]GL_INVES 
 [RDM]GL_TES = [RDM]GL_LC_GUAR_DRAFT 
 [RDM]GL_TES = [RDM]GL_LOAN_CONTR 
 [RDM]GL_TES = [RDM]GL_LOAN_DUBIL 
 [RDM]GL_TES = [RDM]GL_MRTG_PROP 
 [RDM]MA_LENDING = [FDM]F_AGT_CAP_OFFER 
 [RDM]MA_LENDING = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_ORG_INFO = [FDM]F_ORG_INFO 
 [RDM]GL_AGENT = [FDM]F_EVT_INSU_COMM_FEE 
 [RDM]MA_EXCHG_RATE = [FDM]F_FNC_EXCHG_RATE 
 [RDM]GL_IBANK = [FDM]F_AGT_CAP_STOR 
 [RDM]MA_MTH_CRDT_CARD_CNT_SUM = [FDM]F_ACCT_CRDT_CARD_INFO 
 [RDM]MA_COMM_FEE_SUM = [FDM]F_EVT_COMFEE_COMMSN 
 [RDM]MA_OPR_LINE_PERS_CNT = [FDM]F_ORG_LINE_PERSCNT 
 [RDM]MA_CUST_CORP = [FDM]F_CUST_CORP 
 [RDM]MA_MTH_CRDT_CUST = [FDM]F_LOAN_CORP_CRDT 
 [RDM]MA_MTH_CRDT_CUST = [FDM]F_LOAN_INDV_CRDT 
 [RDM]GL_LOAN_DUBIL = [FDM]F_AGT_ASST_CONSV 
 [RDM]GL_LOAN_DUBIL = [FDM]F_LOAN_CORP_DUBIL_INFO 
 [RDM]GL_LOAN_DUBIL = [FDM]F_LOAN_INDV_DUBIL 
 [RDM]GL_LOAN_DUBIL = [FDM]F_ORG_INFO 
 [RDM]MA_DERIV_TX = [FDM]F_AGT_FTP_INFO 
 [RDM]MA_DERIV_TX = [FDM]F_CAP_RAW_TX 
